<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A very sketchy calculator</title>
    <script src="./javascript.js" defer></script>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="icon" type="image/x-icon" href="./icons8-calculator-50.png">
</head>
<body>
    <section class="whole-calculator">
        <section class="calculatorTop">
            <div class="display"></div>
        </section>
        
        <section class="calculator-buttons">
            
            <button id="clearing" class="grid-item clearing">C</button>
            <button id="del" class="grid-item del">Del</button>
            <button id="negative" class="grid-item">+/-</button>
            <button id="/" class="grid-item operator">/</button>

            
            <button id="7" class="grid-item number">7</button>
            <button id="8" class="grid-item number">8</button>
            <button id="9" class="grid-item number">9</button>
            <button id="*" class="grid-item operator">*</button>

            <button id="4" class="grid-item number">4</button>
            <button id="5" class="grid-item number">5</button>
            <button id="6" class="grid-item number">6</button>
            <button id="-" class="grid-item operator">-</button>

            <button id="1" class="grid-item number">1</button>
            <button id="2" class="grid-item number">2</button>
            <button id="3" class="grid-item number">3</button>
            <button id="+" class="grid-item operator">+</button>

            <button id="0" class="grid-item number zero">0</button>
            <button id="." class="grid-item">.</button>
            <button id="=" class="grid-item equal">=</button>
        </section>
    </section>
    
</body>
</html>